<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livia Nursalim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marmelad&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: "Madimi One", sans-serif;
            font-weight: 1000;
            font-style: normal;
        }
        h2 {
            font-family: "Madimi One", sans-serif;
            font-weight: 1000;
            font-style: normal;
        }
        h3 {
            font-family: "Madimi One", sans-serif;
            font-weight: 1000;
            font-style: normal;
        }
        p {
            font-family: "Marmelad", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        a {
            font-family: "Marmelad", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        ul {
            font-family: "Marmelad", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        ol {
            font-family: "Marmelad", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        dl {
            font-family: "Marmelad", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        label {
            font-family: "Marmelad", sans-serif;
            font-weight: 400;
            font-style: normal;
        } 
        input {
            font-family: "Marmelad", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <nav>
    <p>Livia Nursalim</p>
    <a href="index.html">About Livia</a>
    </nav>
    <section class="contact">
    <h1 class="h1c">Contact Livia Nursalim</h1>
    <p>85 North Ave, Athens, GA 30601 • 470.535.5553 • lpn23538@uga.edu</p>
    </section>
    <hr>
    <form class="one-col" action="mailto:lpn23538@uga.edu" method="get">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="8" cols="50"></textarea>
        <input type="submit" value="Submit">
    </form>
    <footer>
    <p> &copy <a href="index.html">Livia Nursalim</a> • <a href="www.linkedin.com/in/livia-nursalim-188822223"><i class="fab fa-linkedin"> </i></a></p>
    </footer>
</body>
</html>