<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livia Nursalim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marmelad&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: "Madimi One", sans-serif;
            font-weight: 1000;
            font-style: normal;
        }
        h2 {
            font-family: "Madimi One", sans-serif;
            font-weight: 1000;
            font-style: normal;
        }
        h3 {
            font-family: "Madimi One", sans-serif;
            font-weight: 1000;
            font-style: normal;
        }
        p {
            font-family: "Marmelad", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        a {
            font-family: "Marmelad", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        ul {
            font-family: "Marmelad", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        ol {
            font-family: "Marmelad", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        dl {
            font-family: "Marmelad", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <nav class="inav">  
    <p>Livia Nursalim</p>
    <a href="contact.html">Contact Livia</a>
    </nav>
    <section class="splash">   
    <h1>LIVIA NURSALIM</h1>
    <img src="images/liviaheadshot.jpg" alt="Livia Nursalim" width="200">
    <p class="info">85 North Ave, Athens, GA 30601 • 470.535.5553 • lpn23538@uga.edu</p>
    <p>I am a creative, goal-oriented computer science student who is eager to build upon my skills in web development. I have worked on several programming projects and am a team builder.</p>
    </section>
    <hr class="new1">
    <section class="edu">
    <h2>Education</h2>
    <div class="courses">
    <p>University of Georgia, Franklin College of Arts and Sciences, Athens, GA, Bachelor in Computer Science May 2026: GPA 3.88/4.00</p>
        <dl class=" p">
            <dt class="rc">Relative Courses</dt>
            <dt>Introduction to Computing and Programming</dt> 
            <dt>Software Development</dt> 
            <dt>Discrete Math</dt>
            <dt>Systems Programming</dt> 
            <dt>Data Structures</dt> 
            <dt>Database Management</dt>
            <dt>Web Programming</dt> 
            <dt>Native App Development</dt>
        </dl>
    </div>
    </section>
    <section class="honors">
    <h2>Honors and Awards</h2>
    <dl class="dlAwards">
        <dt>Presidential Scholar</dt> <dd>Spring 2024</dd>
        <dt>Deans List</dt> <dd>Spring 2024</dd>
        <dt>Zell Miller Scholarship Recipient</dt> <dd>Fall 2022</dd>
        <dt>Excalibur Award</dt> <dd>Spring 2022</dd>
    </dl>
    </section>
    <section class="skills">
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: Java, C, C, HTML, SQL, SwiftUI</li>
        <li>Software: Git, VS Code, Eclipse, Emacs, XCode</li>
        <li>Hard Skills: Sewing, Water Safety, CPR Certified</li>
    </ul>
    </section>
    <section class="leadership">
    <h2>Leadership and Experience</h2>
        <dl class="dlLeader">
            <dt><a href="https://www.sweetwaterpools.net/">Lifeguard for Sweetwater Pools</a></dt> <dd>06/2023 - Present</dd>
            <dt>Seamstress</dt> <dd>01/2020 - Present</dd>
            <dt>UGA Kesem Counselor</dt> <dd>03/2024 - Present</dd>
            <dt>Babysitter/Nanny</dt> <dd>05/2019 - 07/2023</dd>
            <dt>Dog Walker/Pet Sitter</dt> <dd>05/2019 - 06/2022</dd>
        </dl>
    </section>
    <section class="projects">
    <h2>Projects <i class="fab fa-github-square"> </i></h2>
    <div class="three-col">
        <div class="card1">
            <img src="images/unix.jpeg" alt="Unix Shell Commnands">
            <h3>Unix Shell Commands</h3>
            <ul>
                <li>Coordinated with a partner to design and implement basic Unix commands such as cd, wc, head, vim, etc..., along with aliases </li>
                <li>Utilized low-level system calls (fork, exec, etc.) to optimize performance and ensure seamless executions of commands and processes</li>
            </ul>
        </div>
        <div class="card2">
            <img src="images/FoodApp.jpeg" alt="FoodApp">
            <h3>Food App</h3>
            <ul>
                <li>Implemented and designed an application that allowed the user to input a main ingredient and would recieve a recipe to a random generated dish with that main ingredient </li>
                <li>Utilized to public API's that went hand in hand with the repsonse, displayed the recipe of the meal and a picture of the meal</li>
            </ul>
        </div>
        <div class="card3">
            <img src="https://raw.githubusercontent.com/cs1302uga/cs1302-gallery/master/resources/screenshot.png" width="300" alt="GalleryApp">
            <h3>Gallery App</h3>
            <ul>
                <li>Implemented a GUI application in java that displayed a gallery of images based on the results of a search query to the iTunes Search API using JavaFX</li>
                <li>Wrote methods to retrieve JSON response string, and wrote methods that returns a list of URI strings based on that JSON response</li>
            </ul>
        </div>
      </div>
    </section>
    <footer>
        <p> &copy; <a href="contact.html">Livia Nursalim</a> • <a href="www.linkedin.com/in/livia-nursalim-188822223"><i class="fab fa-linkedin"> </i></a></p>
    </footer>
</body>
</html> 